<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wroomen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
     <!--  bouton haut  -->
    <a href="#" class="btn">
        <img src="Images/fleche.svg"width=100 height=100 class="icone">
    </a>

    <!--  Menu  -->
    <nav>
        <a href="index.html"><img src="images/logo.svg"width=145 height=65></a>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="main_pages">
            <a href="index1.html">App</a>
            <a href="index2.html">Safety first</a>
            <a href="index3.html">Nous contacter</a>
        </div>
    </nav>

<!--  bannière page home -->
    <header>
        <h1>Wroomen APP</h1>
        <h4>Rejoignez l'aventure maintenant !</h4>
        <button>
            <a href="https://wroomenapp.wixsite.com/my-site">Télécharger l'application</a>
        </button>
    </header>

<h2>Elles parlent de nous</h2>
<div class="contenant">
    <img src="images/avatar.jpeg" alt="Avatar" style="width:100px">
    <p><span>Chris Fox -</span> Cliente depuis 3 mois</p>
    <p>Je suis maintenant tranquille quand je rentre de soirée, plus de soucis ou de craintes pour le chemin du retour. Je suis très contente et soulagée pour moi et mes copines.</p>
</div>

<div class="contenant">
    <img src="images/avatar.jpeg" alt="Avatar" style="width:100px">
    <p><span >Rebecca Flex -</span> Chauffeure Wroomen</p>
    <p>Wroomen a changé ma vie. Grâce à Wroomen, j'ai enfin la liberté de travailler pour moi même en toute liberté.
C'est pour moi une grande fierté de travailler dans une entreprise qui place la femme au coeur de ses priorités.
Je suis fière d'être actrice au progrès de l'inclusivité sur le marché des VTC.</p>
</div>

    <footer class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Wroomen</h4>
                <ul>
                    <li><a href="#">Notre application</a></li>
                    <li><a href="#">Nos offres</a></li>
                    <li><a href="#">Safety first</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Abonnez-vous à la newsletter</h4>
                <div class="newsletter">
                    <form action="process-newsletter-signup.php" method="post">
                        <input type="email" name="email" placeholder="Saisissez votre adresse email">
                        <button type="submit">Souscrire</button>
                    </form>
                </div>
            </div>
            <div class="footer-col">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/wroomen/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>

</body>
</html>