<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wroomen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
     <!--  bouton haut  -->
    <a href="#" class="btn">
        <img src="Images/fleche.svg"width=100 height=100 class="icone">
    </a>

    <!--  Menu  -->
    <nav>
        <a href="index.html"><img src="images/logo.svg"width=145 height=65></a>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="main_pages">
            <a href="index1.html">App</a>
            <a href="index2.html">Safety first</a>
            <a href="index3.html">Nous contacter</a>
        </div>
    </nav>

<!--  bannière page home -->
    <header>
        <h1>Wroomen APP</h1>
        <h4>Rejoignez l'aventure maintenant !</h4>
        <button>
            <a href="https://wroomenapp.wixsite.com/my-site">Télécharger l'application</a>
        </button>
    </header>

    <h2>Comment fonctionne notre application ?</h2>
<p>Voici les étapes très simple pour réserver une course sur l'application Wroomen. Simple, rapide et efficace, réservez votre course en 2 clics ! </p>

<div class="row">
    <div class="column">
        <img src="images/34.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/36.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/37.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/38.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/39.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/35.jpg" style="width:100%">
    </div>
</div>

<footer class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Wroomen</h4>
                <ul>
                    <li><a href="#">Notre application</a></li>
                    <li><a href="#">Nos offres</a></li>
                    <li><a href="#">Safety first</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Abonnez-vous à la newsletter</h4>
                <div class="newsletter">
                    <form action="process-newsletter-signup.php" method="post">
                        <input type="email" name="email" placeholder="Saisissez votre adresse email">
                        <button type="submit">Souscrire</button>
                    </form>
                </div>
            </div>
            <div class="footer-col">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/wroomen/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>

</body>
</html>
