<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wroomen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
     <!--  bouton haut  -->
    <a href="#" class="btn">
        <img src="Images/fleche.svg"width=100 height=100 class="icone">
    </a>

    <!--  Menu  -->
    <nav>
        <a href="index.html"><img src="images/logo.svg"width=145 height=65></a>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="main_pages">
            <a href="index1.html">App</a>
            <a href="index2.html">Safety first</a>
            <a href="index3.html">Nous contacter</a>
        </div>
    </nav>

<!--  bannière page home -->
    <header>
        <h1>Wroomen APP</h1>
        <h4>Rejoignez l'aventure maintenant !</h4>
        <button>
            <a href="https://wroomenapp.wixsite.com/my-site">Télécharger l'application</a>
        </button>
    </header>

<!--  vidéo publicité-->
<div class="container">
  <iframe width="560" height="315" class="responsive-iframe" src="https://www.youtube.com/embed/ZZcCe8tm3ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
</div>

<!--  cartes valeurs  -->
<h2>Nos valeurs</h2>
<p class="centered-paragraph"><strong>Wroomen est dédié aux femmes. Au-delà d'être une application de VTC lambda, Wroomen s'engage à ce que chaque trajet soit sécurisé. Des courses à la demande ou sur rendez-vous ? Wroomen se charge de vous trouver un véhicule instantanément !</strong></p>
<div class="cards">
    <div class="carte card1">
        <i class="fas fa-charging-station"></i>
        <h3>Véhicules 100% électriques</h3>
        <p>Contribuer à la réduction de la pollution et émissions de CO2 dans l'air avec une flotte de véhicules électriques</p>
    </div>

    <div class="carte card2">
        <i class="fas fa-lock"></i>
        <h3>Un service 100% safe</h3>
        <p>Fonction SOS en cas de danger, géolocalisation de la course et pleins d'autres services de sécurité... </p>
    </div>
    <div class="carte card4">
        <i class="fas fa-female"></i>
        <h3>Favoriser l'insertion des femmes</h3>
        <p>Nous créons des emplois et contribuons à l'insertion des femmes dans le marché des VTC. Foncez Mesdames !</p>
    </div>
</div>

<!--  un encart nos valeurs, offres et histoire-->
    <section class="main">
        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Nos offres</h1>
                    <p>Chez Wroomen, il y en a pour tous les budgets et tous les besoins !
                    Trouvez l'offre qui vous correspond accompagnée de services inédits à bord avec nos 3 formules. Nous mettons à votre disposition, trois types de véhicules différents pour satisfaire vos envies.</p>
                </div>
                <div class="right">
                     <img src="images/offres.png">
                </div>
            </div>
        </div>

         <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Qui sommes-nous ?</h1>
                    <p>L'histoire de 4 fondatrices dont l'objectif est de mettre en relation des utilisatrices avec des conductrices réalisant des services de transport. Nos services sont destinés à une clientèle 100% féminine.</p>
                </div>
                <div class="right">
                    <img src="images/equipe.png">
                </div>
            </div>
    </section>

 <footer class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Wroomen</h4>
                <ul>
                    <li><a href="#">Notre application</a></li>
                    <li><a href="#">Nos offres</a></li>
                    <li><a href="#">Safety first</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Abonnez-vous à la newsletter</h4>
                <div class="newsletter">
                    <form action="process-newsletter-signup.php" method="post">
                        <input type="email" name="email" placeholder="Saisissez votre adresse email">
                        <button type="submit">Souscrire</button>
                    </form>
                </div>
            </div>
            <div class="footer-col">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/wroomen/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>

</body>
</html>