<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Wroomen</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>
<body>
     <!--  bouton haut  -->
    <a href="#" class="btn">
        <img src="Images/fleche.svg"width=100 height=100 class="icone">
    </a>

    <!--  Menu  -->
    <nav>
        <a href="index.html"><img src="images/logo.svg"width=145 height=65></a>
        <label for="toggle">☰</label>
        <input type="checkbox" id="toggle">
        <div class="main_pages">
            <a href="index1.html">App</a>
            <a href="index2.html">Safety first</a>
            <a href="index3.html">Nous contacter</a>
        </div>
    </nav>

<div class="image-container">
  <div class="text">Nous contacter</div>
</div>

<div class="container">
  <form action="action_page.php">

    <label for="fname">Votre prénom</label>
    <input type="text" id="fname" name="prénom" placeholder="Votre prénom">

    <label for="lname">Votre nom de famille</label>
    <input type="text" id="lname" name="nom" placeholder="Votre nom de famille">

    <label for="ville">Ville</label>
    <select id="country" name="country">
      <option value="australia">Paris</option>
      <option value="canada">Autres</option>
    </select>

    <label for="subject">Sujet</label>
    <textarea id="subject" name="sujet" placeholder="Que souhaitez-vous dire ?" style="height:200px"></textarea>

    <input type="submit" value="Envoyez">

  </form>
</div>


    <footer class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Wroomen</h4>
                <ul>
                    <li><a href="#">Notre application</a></li>
                    <li><a href="#">Nos offres</a></li>
                    <li><a href="#">Safety first</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Abonnez-vous à la newsletter</h4>
                <div class="newsletter">
                    <form action="process-newsletter-signup.php" method="post">
                        <input type="email" name="email" placeholder="Saisissez votre adresse email">
                        <button type="submit">Souscrire</button>
                    </form>
                </div>
            </div>
            <div class="footer-col">
                <h4>Suivez-nous</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/wroomen/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
     </div>
  </footer>

</body>
</html>