@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
/* fleche haut de page */
.btn {
    height: 100px;
    width: 100px;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    right: 20px;
    bottom: 20px;
    cursor: pointer;
}

.icone {
    width: 50px;
}

nav{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #6444AD;
}

nav h1{
    color: #6444AD;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
    font-size: 20px;
}
nav .main_pages{
    margin-top: 1em;
    margin-left: 200px;
}
nav .main_pages a{
    text-decoration: none;
    color: #6444AD;
    margin-right: 10px;
    border-bottom: 1px solid;
    padding-bottom: 5px;
}
label, #toggle
{
    display: none;
}
 
@media all and (max-width: 991px)
{
    nav
    {
        height: 80px;
    }
 
    nav .main_pages 
    {
        display: none;
        flex-direction:column;
        background: #white;
        height: 300px;
    }
 
    nav .main_pages a {
        width: 50%;
    }
 
    label 
    {
        width: 20px;
        display: flex;
        justify-content: left;
        align-items: left;
        margin: 0 auto;
        font-size: 20px;
        color: black;
        cursor: pointer;
    }
 
    #toggle:checked + .main_pages {
        display: flex;
        background-color: white;
        height: 200px;
        z-index: 1;
    }
}

/* vidéo */
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 62.5%; /* 8:5 */
}

/* adapter vidéo */
.responsive-iframe {
  position: relative;
  top: 20;
  left: 30;
  bottom: 20;
  right: 20;
  width: 90%;
  height: 90%;
  border-radius: 15px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('images/banniere.png');
    background-size: cover;
    color: #fff;
    padding: 150px;
}
header h1{
    font-family: 'Playfair Display', serif;
    align-items: center;
    font-size: 50px;
    color: black;
}
header h4{
    margin-top: -20px;
    font-size: 30px;
    color: #6444AD;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
header button{
    padding: 10px 20px;
    background-color: white;
    color:white;
    border-radius: 15px;
    border-color: #6444AD;
    margin-bottom: 30px;
    outline:none;
    font-size: 20px;
    font-family: 'Playfair Display', serif;
    cursor: pointer;
    margin-top: 20px;
}

/* grandes cartes avec images à droite*/
.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 20px;
   border-radius: 15px;
   background-color:#6444AD;
   color:#fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.main .content .card .right img{
    height:300px;
    width: 400px;
    border-radius: 15px;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.text-block {
  background-color: #6444AD;
  height:100px;
  width: 200px;
  padding: 30px;
  margin: 10 auto;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

.text-block p {
  font-size: 16px;
  line-height: 1.5;
  color: white;
  text-align: center;
}

/* carte valeurs*/
h2 {
    font-size: 45px;
    color: #6444AD;
    margin-bottom: 20px;
    text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.carte {
  width: 20%;
  display: inline-block;
  border-style: solid;
  vertical-align: top;
  background-color: #B2ADD5;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1%;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 992px) {
  .carte {
    width: calc(33.33% - 20px);
  }
}

@media only screen and (max-width: 768px) {
  .carte {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 576px) {
  .carte {
    width: calc(100% - 20px);
  }

}
.carte:hover {
  background-color: #6444AD;
  cursor: pointer;
}

.carte i {
  font-size: 48px;
  color: white;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  color: white;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  color: white;
}

/* texte presentation valeurs*/
.centered-paragraph {
    width: 80%; /* Définit une largeur de 50% pour le paragraphe */
    font-size: 16px;
    color: #6444AD;
    text-align: center;
    margin: 10px auto; /* Ajoute 50px en haut et en bas et centre le paragraphe horizontalement */
}

/* html1 : les images*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
/*contact form*/
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #6444AD;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: blueviolet;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/*page contact*/
.image-container {
  background-image: url("images/fond.jpg"); /* The image used - important! */
  background-size: cover;
  position: relative; /* Needed to position the cutout text in the middle of the image */
  height: 500px; /* Some height */
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; /* Responsive font size */
  font-weight: bold;
  margin: 0 auto; /* Center the text container */
  padding: 10px;
  width: 50%;
  text-align: center; /* Center text */
  position: absolute; /* Position text */
  top: 50%; /* Position text in the middle */
  left: 50%; /* Position text in the middle */
  transform: translate(-50%, -50%); /* Position text in the middle */
  mix-blend-mode: screen; /* This makes the cutout text possible */
}

/*temoignages*/
.contenant {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.contenant:after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.contenant img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.contenant span {
  font-size: 20px;
  margin-right: 15px;
}

.contenant p {
  font-size: 20px;
  margin-right: 15px;
  color: black;
}


/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .contenant {
    text-align: center;
  }

  .contenant img {
    margin: auto;
    float: none;
    display: block;
  }
}

/*footer complet*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #6444AD;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/* Instagram */
.fa-instagram {
  background: hotpink;
  color: white;
  }
  
/* newsletter dans le footer */
.newsletter form {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.newsletter input[type="email"] {
  width: 60%;
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

.newsletter button[type="submit"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.newsletter button[type="submit"]:hover {
  background-color: #555;
}

/*responsive*/
}
@media (max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}

}
@media screen and (max-width:680px){
    .nav .onglets {
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .main .card {
        margin: 10px;
    }
    .main .content .card .right img{
        height:200px;
        width: 100%;
        margin-top: -0px;
    }
    .main .content .card{
        display: block;
    }
    .footer{
        padding: 30px;
    }
}

