}
/* grandes cartes avec images Ã  droite*/
.main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main .content .card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom:20px;
}
.main .content .card .left{
   flex: 0 0 30%;
   padding: 20px;
   border-radius: 15px;
   background-color:#6444AD;
   color:#fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.main .content .card .right img{
    height:300px;
    width: 400px;
    border-radius: 15px;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.carte {
  width: 20%;
  display: inline-block;
  border-style: solid;
  vertical-align: top;
  background-color: #B2ADD5;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 1%;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}

}
.carte:hover {
  background-color: #6444AD;
  cursor: pointer;
}

.carte i {
  font-size: 48px;
  color: white;
  margin-bottom: 20px;
}

/*temoignages*/
.contenant {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.contenant:after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.contenant img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.contenant span {
  font-size: 20px;
  margin-right: 15px;
}

.contenant p {
  font-size: 20px;
  margin-right: 15px;
  color: black;
}
